# instagram-client-android

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/instagram/instagram/: ApplicationTest.java
app/src/androidTest/java/instagram/instagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagram/instagram/: InstagramActivity.java  InstagramApp.java
app/src/main/java/com/instagram/instagram/activity/: DetailActivity.java  FullscreenImageActivity.java  InstagramActivity.java  SearchActivity.java
app/src/main/java/com/instagram/instagram/adapter/: EndlessRecyclerOnScrollListener.java  FeedAdapter.java  TransitionAdapter.java
app/src/main/java/com/instagram/instagram/service/: Instagram.java
app/src/main/java/com/instagram/instagram/utils/: CircleTransformation.java  DrawerLayoutInstaller.java  RoundedTransformation.java  Utils.java
app/src/main/java/com/instagram/instagram/view/: RevealBackgroundView.java  SquaredFrameLayout.java
app/src/main/java/instagram/instagram/: InstagramActivity.java  InstagramApp.java
app/src/main/java/instagram/instagram/service/: Instagram.java
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_instagram.xml  activity_search.xml  detail_activity.xml  instagram_toolbar.xml  item_photo.xml  toolbar.xml
app/src/main/res/menu/: menu_instagram.xml  menu_search.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+87 files in other folders)
